# aft-dz6

./: .gitignore  pom.xml
src/main/java/ru/appline/framework/entities/: ListProducts.java  Product.java
src/main/java/ru/appline/framework/managers/: DriverManager.java  InitManager.java  PagesManager.java  PropManager.java
src/main/java/ru/appline/framework/pages/: BasePage.java  CartPages.java  SearchResultsPage.java  StartPage.java
src/main/java/ru/appline/framework/steps/: Hooks.java  Steps.java
src/main/java/ru/appline/framework/utils/: MyAllureListener.java  PropConst.java
src/main/resources/: environment.properties
src/test/java/ru/appline/framework/: CucumberRunner.java
src/test/resources/: cucumber.feature
