# URL приложения, которое тестируем
app.url=https://www.ozon.ru/

# Браузер по умолчанию
type.browser=chrome

# Путь к драйверам
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe

# Настройки таймаутов по умолчанию
implicitly.wait=10
page.load.timeout=15